/*

AMD Vivado v2025.2 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6299465 on Fri Nov 14 19:35:11 GMT 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025

Process ID (PID): 8032
License: Customer
Mode: GUI Mode

Current time: 	Thu Feb 12 01:14:28 IST 2026
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	D:/Vivado/2025.2/Vivado/tps/win64/jre21.0.5_11
Java executable: 	D:/Vivado/2025.2/Vivado/tps/win64/jre21.0.5_11/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	aadya
User home directory: C:/Users/aadya
User working directory: C:/Users/aadya/Desktop/mobilenet_FPGA/mobilenet_FPGA
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: D:/Vivado/2025.2
HDI_APPROOT: D:/Vivado/2025.2/Vivado
RDI_DATADIR: D:/Vivado/2025.2/Vivado/data
RDI_BINDIR: D:/Vivado/2025.2/Vivado/bin

Vivado preferences file: C:/Users/aadya/AppData/Roaming/Xilinx/Vivado/2025.2/vivado.xml
Vivado preferences directory: C:/Users/aadya/AppData/Roaming/Xilinx/Vivado/2025.2/
Vivado layouts directory: C:/Users/aadya/AppData/Roaming/Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	D:/Vivado/2025.2/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/aadya/Desktop/mobilenet_FPGA/mobilenet_FPGA/vivado.log
Vivado journal file: 	C:/Users/aadya/Desktop/mobilenet_FPGA/mobilenet_FPGA/vivado.jou
Engine tmp dir: 	C:/Users/aadya/Desktop/mobilenet_FPGA/mobilenet_FPGA/.Xil/Vivado-8032-epics2-iitgoa
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Vivado/2025.2/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent3808 "C:\Users\aadya\Desktop\mobilenet_FPGA\mobilenet_FPGA\mobilenet_FPGA.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Vivado/2025.2
RDI_BINDIR: D:/Vivado/2025.2/Vivado/bin
RDI_BINROOT: D:/Vivado/2025.2/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Vivado/2025.2/Vivado/data
RDI_INSTALLROOT: D:/Vivado
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Vivado/2025.2/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Vivado/2025.2/Vivado/tps/win64/javafx-sdk-21.0.5
RDI_JAVAROOT: D:/Vivado/2025.2/Vivado/tps/win64/jre21.0.5_11
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: D:/Vivado/2025.2/Vivado/lib/win64.o
RDI_MINGW_LIB: D:/Vivado/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;D:/Vivado/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Vivado/2025.2/Vitis/bin;D:/Vivado/2025.2/Vivado/ids_lite/ISE/bin/nt64;D:/Vivado/2025.2/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Vivado/2025.2/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Vivado/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: D:/Vivado/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: D:/Vivado/2025.2/Vivado\tps\win64\python-3.13.0;D:/Vivado/2025.2/Vivado\tps\win64\python-3.13.0\bin;D:/Vivado/2025.2/Vivado\tps\win64\python-3.13.0\lib;D:/Vivado/2025.2/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Vivado/2025.2/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\aadya\Desktop\mobilenet_FPGA\mobilenet_FPGA:EPICS2-IITGOA-12-02-2026_1-13-03.40
RDI_SHARED_DATA: D:/Vivado/SharedData/2025.2/data
RDI_TPS_ROOT: D:/Vivado/2025.2/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: D:/Vivado/2025.2/Vivado/ids_lite/ISE
XILINX_DSP: D:/Vivado/2025.2/Vivado/ids_lite/ISE
XILINX_HLS: D:/Vivado/2025.2/Vitis
XILINX_PLANAHEAD: D:/Vivado/2025.2/Vivado
XILINX_SDK: D:/Vivado/2025.2/Vitis
XILINX_VITIS: D:/Vivado/2025.2/Vitis
XILINX_VIVADO: D:/Vivado/2025.2/Vivado
_RDI_BINROOT: D:\Vivado\2025.2\Vivado\bin
_RDI_CWD: C:\Users\aadya\Desktop\mobilenet_FPGA\mobilenet_FPGA


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 817 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1058 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\aadya\Desktop\mobilenet_FPGA\mobilenet_FPGA\mobilenet_FPGA.xpr. Version: Vivado v2025.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/aadya/Desktop/mobilenet_FPGA/mobilenet_FPGA/mobilenet_FPGA.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 850 MB. GUI used memory: 69 MB. Current time: 2/12/26, 1:14:29 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 927 MB. GUI used memory: 68 MB. Current time: 2/12/26, 1:14:35 AM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/aadya/Desktop/mobilenet_FPGA/mobilenet_FPGA/mobilenet_FPGA.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/aadya/Desktop/mobilenet_FPGA/mobilenet_FPGA/mobilenet_FPGA.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 126 MB (+129585kb) [00:01:06]
// [Engine Memory]: 1,005 MB (+901970kb) [00:01:06]
// WARNING: HEventQueue.dispatchEvent() is taking  11381 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2025.2/Vivado/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 76 MB. Current time: 2/12/26, 1:14:57 AM IST
// [Engine Memory]: 1,072 MB (+17588kb) [00:01:14]
// [GUI Memory]: 152 MB (+20823kb) [00:01:14]
// Project name: mobilenet_FPGA; location: C:/Users/aadya/Desktop/mobilenet_FPGA/mobilenet_FPGA; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:01:00 ; elapsed = 00:00:35 . Memory (MB): peak = 1696.383 ; gain = 292.375 
dismissDialog("Open Project"); // bk (Open Project Progress)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // C (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES)
setFolderChooser("C:/Users/aadya/Desktop/mobilenet_FPGA/mobilenet_FPGA/codes/multiplier");
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 75 MB. Current time: 2/12/26, 1:15:16 AM IST
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "File location:", "Choose Location...", 1); // d (PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, File location:)
setFolderChooser("C:/Users/aadya/Desktop/mobilenet_FPGA/mobilenet_FPGA/codes/multiplier");
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "multiplier_32x16"); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // l (dialog3)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 33 seconds
dismissDialog("Add Sources"); // d (dialog0)
// Tcl Message: close [ open C:/Users/aadya/Desktop/mobilenet_FPGA/mobilenet_FPGA/codes/multiplier/multiplier_32x16.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/aadya/Desktop/mobilenet_FPGA/mobilenet_FPGA/codes/multiplier/multiplier_32x16.v 
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // f (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes", "Define Module"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // o (dialog5)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 52s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 54s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 56s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 58s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01m:00s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01m:02s
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 77 MB. Current time: 2/12/26, 1:15:56 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 79 MB. Current time: 2/12/26, 1:16:36 AM IST
// Elapsed time: 73 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // C (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, (String) null); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Create Source File"); // f (RDIResource.BaseDialog_CANCEL)
dismissDialog("Create Source File"); // l (dialog7)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
setFileChooser("C:/Users/aadya/Desktop/mobilenet_FPGA/mobilenet_FPGA/codes/multiplier/multiplier_32x16.v");
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 9 seconds
dismissDialog("Add Sources"); // d (dialog6)
// Tcl Message: add_files -norecurse C:/Users/aadya/Desktop/mobilenet_FPGA/mobilenet_FPGA/codes/multiplier/multiplier_32x16.v 
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 80 MB. Current time: 2/12/26, 1:17:17 AM IST
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, quantizer (quantizer.v)]", 11); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// PAPropertyPanels.initPanels (multiplier_32x16.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, quantizer (quantizer.v), multiplier_32x16 (multiplier_32x16.v)]", 12, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, quantizer (quantizer.v), multiplier_32x16 (multiplier_32x16.v)]", 12, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("multiplier_32x16.v", 96, 328); // ae (multiplier_32x16.v)
typeControlKey((HResource) null, "multiplier_32x16.v", 'v'); // ae (multiplier_32x16.v)
selectCodeEditor("multiplier_32x16.v", 355, 215); // ae (multiplier_32x16.v)
selectCodeEditor("multiplier_32x16.v", 482, 261); // ae (multiplier_32x16.v)
selectCodeEditor("multiplier_32x16.v", 344, 246); // ae (multiplier_32x16.v)
selectCodeEditor("multiplier_32x16.v", 554, 242); // ae (multiplier_32x16.v)
selectCodeEditor("multiplier_32x16.v", 561, 266); // ae (multiplier_32x16.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,077 MB. GUI used memory: 80 MB. Current time: 2/12/26, 1:17:57 AM IST
selectCodeEditor("multiplier_32x16.v", 2, 305); // ae (multiplier_32x16.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("multiplier_32x16.v", 197, 11); // ae (multiplier_32x16.v)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 03m:12s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 03m:14s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 03m:16s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 03m:18s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, quantizer.v]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, quantizer.v]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("quantizer.v", 173, 123); // ae (quantizer.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "multiplier_32x16.v", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("multiplier_32x16.v", 121, 31); // ae (multiplier_32x16.v)
selectCodeEditor("multiplier_32x16.v", 121, 31, false, false, false, false, true); // ae (multiplier_32x16.v) - Double Click
typeControlKey((HResource) null, "multiplier_32x16.v", 'c'); // ae (multiplier_32x16.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "quantizer.v", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("quantizer.v", 167, 118); // ae (quantizer.v)
selectCodeEditor("quantizer.v", 167, 118, false, false, false, false, true); // ae (quantizer.v) - Double Click
typeControlKey((HResource) null, "quantizer.v", 'v'); // ae (quantizer.v)
selectCodeEditor("quantizer.v", 674, 111); // ae (quantizer.v)
selectCodeEditor("quantizer.v", 674, 111, false, false, false, false, true); // ae (quantizer.v) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 03m:42s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 03m:44s
// HMemoryUtils.trashcanNow. Engine heap size: 1,083 MB. GUI used memory: 83 MB. Current time: 2/12/26, 1:18:37 AM IST
// Tcl Message: ERROR: [Common 17-180] Spawn failed: The operation completed successfully.  
// Elapsed time: 10 seconds
selectCodeEditor("quantizer.v", 520, 170); // ae (quantizer.v)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, quantizer.v]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, quantizer.v]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("quantizer.v", 359, 155); // ae (quantizer.v)
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "2"); // h (PAResourceEtoH.FileSetPanel_MESSAGES)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-1206] Syntax error near 'multiplier_32x16' [C:/Users/aadya/Desktop/mobilenet_FPGA/mobilenet_FPGA/codes/compute/quantizer.v:27]. ]", 3, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "multiplier_32x16.v", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("multiplier_32x16.v", 188, 68); // ae (multiplier_32x16.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "quantizer.v", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 1,083 MB. GUI used memory: 81 MB. Current time: 2/12/26, 1:19:17 AM IST
// Elapsed time: 23 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-1206] Syntax error near 'multiplier_32x16' [C:/Users/aadya/Desktop/mobilenet_FPGA/mobilenet_FPGA/codes/compute/quantizer.v:27]. ]", 3, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aadya\Desktop\mobilenet_FPGA\mobilenet_FPGA\codes\compute\quantizer.v;-;;-;16;-;line;-;27;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "multiplier_32x16.v", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "quantizer.v", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "multiplier_32x16.v", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "quantizer.v", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "multiplier_32x16.v", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 81 MB. Current time: 2/12/26, 1:19:57 AM IST
typeControlKey((HResource) null, "multiplier_32x16.v", 'c'); // ae (multiplier_32x16.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "quantizer.v", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("quantizer.v", 345, 69); // ae (quantizer.v)
typeControlKey((HResource) null, "quantizer.v", 'c'); // ae (quantizer.v)
selectCodeEditor("quantizer.v", 329, 120); // ae (quantizer.v)
// Elapsed time: 12 seconds
selectCodeEditor("quantizer.v", 325, 178); // ae (quantizer.v)
typeControlKey((HResource) null, "quantizer.v", 'v'); // ae (quantizer.v)
selectCodeEditor("quantizer.v", 456, 195); // ae (quantizer.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 05m:34s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 05m:36s
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Common 17-180] Spawn failed: The operation completed successfully.. . ]", 2, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Common 17-180] Spawn failed: The operation completed successfully.. . ]", 2, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectCodeEditor("quantizer.v", 304, 98); // ae (quantizer.v)
selectCodeEditor("quantizer.v", 397, 97); // ae (quantizer.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "multiplier_32x16.v", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 81 MB. Current time: 2/12/26, 1:20:38 AM IST
selectCodeEditor("multiplier_32x16.v", 244, 104); // ae (multiplier_32x16.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "quantizer.v", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
